<html>

<head>
    <style type="text/css">
        * {
            word-wrap: break-word;
        }
        
        body {
            background-color: CONTENT-BACKGROUND-COLOR;
            color: TEXT-COLOR;
        }
        
        a {
            color: HIGHLIGHT-COLOR;
        }
        
        a:active {
            color: HIGHLIGHT-COLOR;
        }
        
        ol {
            list-style-position: inside;
            padding-left: 0;
            padding-right: 0;
        }
        
        li {
            padding-top: 2px;
        }
    </style>
</head>

<body>
    <h3 style="color: HIGHLIGHT-COLOR">Changes Logs &amp; Modification Notes</h3>
    <p style="color:DISABLE-COLOR;font-size: small"><i>English</i></p>
    <br>
    <a href="https://github.com/chr56/Phonograph_Plus">Source Codes (GitHub)</a>

    <h4><b>0.1.0</b> 2022.3.15</h4>
    <div>
        <b>Tips:</b>
        <ol>
            <li>You may need to set the theme color again in this version.</li>
            <li>For users of Android 10 (Q) and above, there are still some big problems with playlist editing (reordering &amp; removing songs)</li>
        </ol>

        <b>Changes:</b>
        <ol>
            <li>Fix: the crashes caused by sleep timer on Android12 </li>
            <li>Improve: Major change to "media library" (but some parts are not done yet)</li>
            <li>Add: the feature of cleaning up the configuration of historical residual files of old versions from now</li>

            <li>Fix: After the playlist is changed (creating / renaming / deleting), it cannot be refreshed in time (but only in-app operation)</li>
            <li>Improve: If deleting the playlist fails, you can try to use the SAF (Storage Access Framework) to authorize permission for its directory and try to delete it again (but the current interactive experience is horrible, and the file may be deleted
                by mistake!!!)</li>
            <li>Improve: For users of Android 10 (Q) and above, use SAF to create playlists (including creating an empty list and saving the player's current play queue)</li>
            <li>Improve: Use SAF to copy (or save) playlists (Currently, single playlist can be set a custom name, while multiple playlists would be added a time suffix and save in the same selected directory)</li>
            <li>Improve: For users of Android 10 (Q) and above, SAF authorization is required to add songs to an existing playlist (Currently horrible user experience)</li>

            <li>Development: Refactor the code structure, optimize the code, clean up the dependencies (so need to set the theme color again)</li>
            <li>Development: Remove ButterKnife</li>
            <li>Development: Build app with AGP 7.0.4 (along with Gradle 7.1.1)</li>
            <li>Development: Upgrade Glide from 3.8.0 to 4.12.0 (so may cause some cover loading issues)</li>
            <li>Development: Extreme code confusion, for keeping Apk small and petty</li>

        </ol>
    </div>

    <div><b>Older changelogs are not in English. (They are in Chinese)</b></div>


</body>

</html>